server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# Database
spring.datasource.url=jdbc:h2:file:../service_db

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true

#logging.level.org.springframework.security=DEBUG

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service